#
# Copyright (C) 2023, Advance Micro Devices - All rights reserved
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM ubuntu:22.04
USER root
RUN sed -i -e 's/^APT/# APT/' -e 's/^DPkg/# DPkg/' \
      /etc/apt/apt.conf.d/docker-clean
RUN apt-get update; apt-get install -y wget; mkdir -p /packages
WORKDIR /host-setup
COPY host_setup.sh host_setup.sh
COPY xrm_setup.sh xrm_setup.sh
RUN chmod +x host_setup.sh xrm_setup.sh
COPY prompts/PROMPT_ubuntu22.txt PROMPT.txt
COPY conf/ conf/